.Controls .Buttons .Submit {
  .Ok {
    Text {
        color: @color-white;
        font-size: @font-size-normal;
        text-align: justify;
    }  
    Back{
        background-color: @color-primary;
        border-color:      @color-secondary;
        border-radius:     10px;
    }
  }
  .Cancel{
    Text {
        color: @color-white;
        font-size: @font-size-normal;
      }  
      Back{
        background-color: @color-secondary;
        border-color:      @color-secondary;
        border-radius:     2px;
      }
  }
}
