@import "tokens-blue.less";

.Controls .Buttons .Submit {
  .Cancel{
      Back{
        background-color:   @color-secondary;
        border-color:       @color-secondary;
        border-radius:      2px;
        border-width:       4px;
        border-position:    inside;
        box-shadow:         @inner-shadow-1;
      }
      Back{
        background-color:   @color-secondary;
        border-color:       @color-primary;
        border-width:       10px;
        border-position:    outside;
        box-shadow:         @inner-shadow-1;
      }
  }
}