@color-white:                           #FFFFFF;
@color-primary:                         #6DAF20;
@color-secondary:                       #53683B;
@color-text-primary:                    #47485a;
@shadow-large:             0 2px 5px rgba(0,0,0,0.1);	// Tooltips

@radius-medium:                         2px; //Regular tiles, buttons, input fields

