@color-white:                           #FFFFFF;
@color-primary:                         #6DAF20;
@color-secondary:                       #53683B;
@color-text-primary:                    #47485a;
@radius-medium:                         2px; //Regular tiles, buttons, input fields

.Styles .Controls .Buttons .Submit {
  .Ok, .Cancel {
    Text {
      font-size: 12px;
      font-weight: bold;
      text-transform: uppercase;
    }
  }
  .Ok {
    Text {
      color: @color-white;                      // text-color
    }
    Back {
      background-color: @color-primary;         // fill-color
      border-color: transparent;
      border-width: none;
      box-shadow: 0 10px 20px 2px #00000033;
      border-radius: @radius-medium;            // shape-radius
    }
  }
  .Cancel {
    Text {
      color: @color-white;                      // text-color
    }
    Back {
      background-color: @color-secondary;       // fill-color
      opacity: 0.8;                             // fill-color-opacity
      border-color: @color-secondary;
      border-width: 2px;
      border-radius: @radius-medium;            // shape-radius
    }
  }
  .Disabled {
    Text {
      color: @color-white;                      // text-color
      opacity: 0.63;                            // text-color-opacity
    }
    Back {
      background-color: #B0AFB1;                // fill-color
      opacity: 0.63;                            // text-color-opacity
      border-radius: @radius-medium;            // shape-radius
    }
  }
}