
.Style1{
    color:                      hsla(240,100%,50%,0.5);
    font-size:                  20px;
}
.Style2{
    color:                      hsl(240,100%,50%);
    font-size:                  20px;
}