.Lines{
    .Line{
        border-width:               10px;
        border-color:             red;
        border-start-arrowhead:       openarrow;
        border-end-arrowhead:       filledarrow;
    }
}

#Artboard{
    .Line{
        sklayer-style:              "Lines/Line";
    }
}