
.Controls .Buttons .Submit {
  .Ok__Button {
    Text {
        color :              @color-white;
        font-size:          @font-size-normal;
        font-family:        Verdana;
        font-style:         normal;
        text-align:         center;
        vertical-align:     bottom;
        line-height:        30px;        
    }  
    Back{
        background-color:   @color-primary;
        border-color:       none;
        border-radius:      5px 5px 0 0;   
        border-width:       1px;
        box-shadow:         @shadow-large;
    }
  }
  .Cancel{
    Text {
        color:              @color-white;
        font-size:          @font-size-normal;
        font-family:        "Verdana";
        font-style:         italic;
        text-align:         center;
        text-decoration:    underline;
        text-transform:     uppercase;        
      }  
      Back {
        border-width: 3px;
        border-color: #f56565;
        border-position: inside;
      }
      Back {
        border-width: 5px;
        border-color: white;
        border-position: inside;
      }
      Back{
        border-width: 8px;
        border-color: #f56565;
        border-position: inside;
      }
  }
}


#Controls{
    #Buttons #Submit #Ok .Group1{
        .Standalone{
            color: red;
        }
        .Shape{
            border-radius:      2px;
        }
    }
}


#Artboard__1 .Logo{
    image:               ~"images/new-logo.jpg";
    width:              100px;
    border-color:       @color-secondary;
    border-width:       3px;
    box-shadow:         @shadow-large;    
    top:                11px;
    bottom:             22px;
    left:               2px;
    right:              33px;
}  