#Artboard__1 .Logo{
    image:               ~"images/new-logo.jpg";
    width:              100px;
    border-color:       @btn-back-color;
    border-width:       3px;
    box-shadow:         @btn-shadow;    
    top:                11px;
    bottom:             22px;
    left:               2px;
    right:              33px;
} 