.Lines{
    .Line{
        border-width:               10px;
        border-color:             red;
        border-line-end:            round;
        border-line-join:           miter;
    }
}

#Page__1{
    Line{
        sklayer-style:              "Lines/Line";
    }
}