.Shape{
    background: rgba(255,255,255,0.00);
    box-shadow: 0 7px 40px 0 rgba(0,0,0,0.13),inset 0 2px 8px 0 rgba(0,0,0,0.24);
    border-radius: 4px;
    border-style: dotted;
    border-width: 5px;
}

#Artboard .Rectangle{
    sklayer-style:  Shape;
}